PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=BNBBOT
LOGS=OneLine
BNB_API_KEY=<Your BNB API Key>
BNB_API_SECRET=<Your BNB API Secret>
DB_URL=mongodb://localhost:27017
DB_NAME=bnb-bot-db
NODE_ENV=development